# Recommended location for database
db_file            "~/.config/mpd/database"

#bind_to_address "127.0.0.1"

# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/Music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

max_output_buffer_size   "16384"

# Uncomment to enable the functionalities
#playlist_directory "~/.config/mpd/playlists"
#pid_file           "~/.config/mpd/pid"
#state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
        type          "alsa"
        name          "ALSA sound card"
        # Optional
        #device        "surround21:CARD=PCH,DEV=0"
        #mixer_control "PCM"
}
