/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    selected-normal-foreground:  rgba ( 51, 51, 51, 100 % );
    foreground:                  rgba ( 17, 170, 170, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 255, 255, 255, 7 % );
    active-foreground:           rgba ( 170, 170, 17, 100 % );
    selected-active-foreground:  rgba ( 51, 51, 51, 100 % );
    alternate-active-background: rgba ( 255, 255, 255, 7 % );
    background:                  rgba ( 1, 9, 12, 78 % );
    bordercolor:                 rgba ( 17, 170, 170, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 0 % );
    selected-normal-background:  rgba ( 17, 170, 170, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 17, 170, 170, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 0, 0 % );
    selected-active-background:  rgba ( 170, 170, 17, 100 % );
}
#window {
    background-color: @background;
    border:           0;
    padding:          500;
    fullscreen:	      true;
    children:         [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px 0px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border-color: @separatorcolor;
    spacing:      42px ;
    padding:      5px 2px 5px ;
    layout:       horizontal;
}
#element {
    border:  0;
    padding: 8px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}


#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
