; vi: 

[settings]
screenchange-reload = true

[colors]
;background = ${xrdb:color8}
;background = #cc1a2b34
background = #cc001c1c
;foreground = ${xrdb:foreground}
foreground = #ccffffff
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

[bar/top]
monitor = DP-1
height = 28
width = 100%
background = ${colors.background}
foreground = ${colors.foreground}
padding-right = 3
;spacing = 2
module-margin = 3
dim-value = .8

overline-size = 2
overline-color = ${colors.color6}
underline-size = 2
underline-color = ${colors.color6}

font-0 = Roboto:size=11;1
font-1 = Font Awesome 5 Free:style=solid:pixelsize=10;1
font-2 = Unifont:size=10:weight=bold;1
font-3 = Font Awesome 5 Free:style=regular:pixelsize=10;1

modules-left = bspwm xwindow 
modules-center = clock
modules-right = filesystem cpu temp volume powermenu

tray-position = right
;tray-transparent = true
tray-padding = 5

; fixes issue with bar on top of fullscreen windows
wm-restack = bspwm


;[bar/top_external]
;bottom = false
;monitor = VGA1
;height = 32
;width = 100%
;radius = 0
;border-left-size = 0
;border-top-size = 0
;line-size = 2

;background = ${colors.background}
;foreground = ${colors.foreground}

;padding-left = 0
;padding-right = 0

;module-margin-left = 2
;module-margin-right = 2

; IMPORTANT padding is generous because the sans font is appropriate
; IMPORTANT a mono font will make the bar look terrible
; NOTE the generic "sans" font is the one specified in fontconfig.  See
; the "fonts" directory of my dotfiles
; https://gitlab.com/protesilaos/dotfiles 
;font-0 = FontAwesome:style=regular:pixelsize=9;1
;font-1 = sans:style=regular:antialias=true:pixelsize=10;1
;font-2 = sans:style=bold:antialias=true:pixelsize=10;1

;modules-left = bspwm
;modules-right = volume datetime powermenu

; fixes issue with bar on top of fullscreen windows
;wm-restack = bspwm

;-------------------------------------------------
;                   BSPWM PARAMETERS             ;
;-------------------------------------------------
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true
 
format = <label-state> <label-mode>
;format-padding = 2
 
ws-icon-0=Terminal;
ws-icon-1=Web;
ws-icon-2=Media;
ws-icon-3=Games;
ws-icon-4=Draw;
ws-icon-5=Virtual;
 
label-focused = %icon%
label-focused-foreground = ${colors.color6}
label-focused-background = ${colors.color0}
label-focused-underline = ${colors.color6}
label-focused-padding = 4
 
label-occupied = %icon%
label-occupied-foreground = ${colors.color6}
label-occupied-padding = 4
 
label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 4
label-empty-font = 3

label-urgent = %icon%
label-urgent-foreground = ${colors.color5}
label-urgent-padding = 4

;-------------------------------------------------
;		XWINDOW
;-------------------------------------------------
[module/xwindow]
type = internal/xwindow
format = <label>
;format-padding = 3
underline = ${colors.foreground}

;------------------------------------------------
;		ETHERNET			;
;------------------------------------------------
[module/wired-network]
type = internal/network
interface = enp0s31f6
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66
;-------------------------------------------------
;               CLOCK PARAMETERS                  ;
;-------------------------------------------------
[module/clock]
type = internal/date
label = %{F#666}%{F-} %date%  %{F#e60053}%{F-} %time%
date = %b %d,
time = %I:%M %P
;time = echo %I:%M %P | sed 's/\<0//g'
interval = 5
label-overline = ${colors.color6}
;-------------------------------------------------
;		FILESYSTEM
;-------------------------------------------------
[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /home
label-mounted =   %mountpoint% %free%
interval = 10
fixed-values = true
spacing = 6
label-mounted-overline = ${colors.color2}

;-------------------------------------------------
;		TEMPERATURE
;-------------------------------------------------
[module/temp]
type = internal/temperature
interval = 5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

warn-temperature = 80
units = true 

;-------------------------------------------------
;               CPU MODULE PARAMETERS            ;
;-------------------------------------------------
[module/cpu]
type = internal/cpu
interval = .5
format = <label> <ramp-coreload>
label =  :  
format-overline = ${colors.color4}
 
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #d8edcb
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #d8edcb
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #d8edcb
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #d8edcb
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #edd0a3
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #edd0a3
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ba4848
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ba4848

;------------------------------------------------
;		VOLUME				;
;------------------------------------------------
[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
; this is currently the last item on the right, so add some padding to
; prevent it from bordering the edge of the monitor
;label-volume-margin-right = 3

;format-muted-prefix = 0
;format-muted-prefix-padding = 3
;format-muted-prefix-foreground = ${colors.color14}
label-muted = "Muted"

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;ramp-volume-padding = 2


;--------------------------------------------
;		POWER MENU
;--------------------------------------------
[module/powermenu]
type = custom/menu
 
;format-padding = 5
label-open = 
label-close = CANCEL

label-open-foreground = ${colors.color1}
label-separator = |
label-separator-padding = 1
;label-separator-foreground = ${colors.color14}
 
;menu-padding = 2
;menu-0-padding = 1
 
menu-0-0 = REBOOT
menu-0-0-exec = menu-open-1
menu-0-1 = SHUTDOWN
menu-0-1-exec = menu-open-2
menu-0-2 = SUSPEND
menu-0-2-exec = systemctl suspend
 
menu-1-0 = REBOOT
menu-1-0-exec = reboot
menu-1-1 = CANCEL REBOOT
menu-1-1-exec = menu-open-0
 
menu-2-0 = SHUTDOWN
menu-2-0-exec = poweroff
menu-2-1 = CANCEL SHUTDOWN
menu-2-1-exec = menu-open-0
