; POLYBAR CONFIG ; 

[settings]
screenchange-reload = true

[colors]
;background = ${xrdb:background}
;background = #d901090c
background = #cc01090c
foreground = #ccffffff
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}

[bar/top]
monitor = DisplayPort-0
monitor-fallback = HDMI-A-1
height = 28
background = ${colors.background}
foreground = ${colors.foreground}
padding-right = 2
module-padding = 3
;pin-workspaces = true

overline-size = 2
overline-color = ${colors.color6}
underline-size = 2
underline-color = ${colors.color6}
line-color = ${colors.color6}
line-size = 2

font-0 = Roboto:size=11;1
font-1 = fontawesome 5 Free:style=solid:pixelsize=10;1
font-2 = Unifont:size=12:weight=bold;2
font-3 = fontawesome 5 Free:style=regular:pixelsize=10;1

modules-left = bspwm  
modules-center = mpd volume 
modules-right = filesystem cpu temp clock powermenu

;tray-position = right
;tray-padding = 5

wm-restack = bspwm

;-----BSPWM-------------------------------------;

[module/bspwm]
type = internal/bspwm
;pin-workspaces = true
;inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
format = <label-state> <label-mode>
 
ws-icon-0=terminal;ÔÑ†
ws-icon-1=web;ÔÇ¨
ws-icon-2=media;ÔÅã
ws-icon-3=games;ÔÑõ
ws-icon-4=draw;Ôáº
ws-icon-5=virtual;Ôãí
 
label-focused = %icon%
label-focused-background = #bf262b2d
;label-focused-background = #773f3f3f
label-focused-overline = ${colors.color6}
label-focused-padding = 4
 
label-occupied = %icon%
label-occupied-padding = 4
 
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 4
label-empty-font = 3

label-urgent = Ô
label-urgent-foreground = ${colors.color5}
label-urgent-padding = 4

;-----MPD Controls-------------------------------------;

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev>  <toggle>  <icon-next>
format-online-padding = 2
format-online-spacing = 3

icon-play = ÔÅã
icon-pause = ÔÅå
icon-prev = ÔÑÑ
icon-next = ÔÑÖ

toggle-on-foreground =
toggle-off-foreground = #55

;-----CLOCK-------------------------------------;

[module/clock]
type = internal/date
label = %{F#666}%{F-} %date%  %{F#e60053}%{F-} %time%
date = %b %d,
date-alt = %A, %d %B %Y
time = %l:%M %P
time-alt = %l:%M:%S %P
interval = 1
label-padding = 4

;-----FILESYSTEM--------------------------------;

[module/filesystem]
type = internal/fs
mount-0 = /home
mount-1 = / 
label-mounted = ÔÇ†  %mountpoint%   %percentage_free%%
interval = 5
;fixed-values = true
label-mounted-overline = ${colors.color6}
label-mounted-padding = 2
;label-mounted-margin = 3
label-mounted-margin = 4


;-----CPU LOAD MODULE--------------------------------;

[module/cpu]
type = internal/cpu
interval = .8
format = <label>   <ramp-coreload>
label = ÔÇÖ 
label-ramp-font = 2
;format-margin = 3
format-padding = 2

format-overline = ${colors.color6}

ramp-coreload-0 = ‚ñÅ
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1 = ‚ñÇ
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2 = ‚ñÉ
ramp-coreload-2-foreground = ${colors.foreground}
ramp-coreload-3 = ‚ñÑ
ramp-coreload-3-foreground = ${colors.foreground}
ramp-coreload-4 = ‚ñÖ
ramp-coreload-4-foreground = ${colors.foreground}
ramp-coreload-5 = ‚ñÜ
ramp-coreload-5-foreground = ${colors.foreground}
ramp-coreload-6 = ‚ñá
ramp-coreload-6-foreground = ${colors.color1}
ramp-coreload-7 = ‚ñà
ramp-coreload-7-foreground = ${colors.color1}

;-----TEMPERATURE--------------------------------;

[module/temp]
type = internal/temperature
label = %temperature-c%¬∞
interval = 1
thermal-zone = 0
format = <label>
format-overline = ${colors.color6}
format-padding = 3

warn-temperature = 80
units = false 

;-----VOLUME MODULE--------------------------------;

[module/volume]
type = internal/alsa

format-volume = <bar-volume>
label-muted = "muted"
;volume-font = 1
format-volume-margin = 2


bar-volume-width = 12
;bar-volume-indicator = ‚ùô
bar-volume-indicator = ‚ñÆ 
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-font = 3
bar-volume-fill = ‚îÄ
bar-volume-fill-foreground = ${colors.color6}
bar-volume-fill-font = 3
bar-volume-empty = ‚îÄ
bar-volume-empty-font = 3
bar-volume-empty-foreground = #55

;-----POWER MENU MODULE--------------------------------;

[module/powermenu]
type = custom/menu
expand-right = false 

label-open = ÔÄë
label-close =  ÔÄç
label-close-foreground = ${colors.color1}
label-separator = ‚ùô
label-separator-padding = 2
 
menu-0-0 = Reboot
menu-0-0-exec = "sudo reboot"
menu-0-1 = Shutdown
menu-0-1-exec = "sudo poweroff"
menu-0-2 = Suspend
menu-0-2-exec = "sudo bash -c 'echo mem > /sys/power/state'"
